{
  "name": "quickbot",
  "version": "0.0.1",
  "description": "",
  "main": "quickbot.js",
  "scripts": {
    "test": "node bot.js"
  },
  "author": "pavi",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2"
  }
}
